<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="@oL]0:o%1`]fDjL#Z;TK" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="zS|@m#lxmygEoa]M(ErS"><value name="melody"><shadow type="melody_editor" id="p:XpSp^U2t7]x!Bp:)4u"><field name="melody">"A G E B C C5 F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[?0^LuED^;G}n|@W[za."><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="R|D@I/p]+TyFzqa}31)Z"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="S]w,qG56vY4C|XCYja9F" x="334" y="330"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="s96YOXxx.iE|2WLwH{l%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_stop_melody" id="4kP6w_`FQ{{cljh-UQl6"><field name="options">MelodyStopOptions.All</field></block></next></block></statement></block></xml>